# Github-Client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/androidrey/githubclient/: TheApplication.kt
app/src/main/java/xyz/androidrey/githubclient/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
common/: build.gradle.kts
common/src/androidTest/java/xyz/androidrey/githubclient/common/: ExampleInstrumentedTest.kt
common/src/main/java/xyz/androidrey/githubclient/common/data/entity/githubuser/: GithubUser.kt
common/src/main/java/xyz/androidrey/githubclient/common/data/entity/repository/: License.kt  Owner.kt  Permissions.kt  Repository.kt
common/src/main/java/xyz/androidrey/githubclient/common/data/entity/user/: User.kt
common/src/main/java/xyz/androidrey/githubclient/common/data/util/: Dummy.kt
common/src/main/java/xyz/androidrey/githubclient/common/di/: CommonModule.kt
common/src/main/java/xyz/androidrey/githubclient/common/domain/model/: DomainResult.kt
common/src/main/java/xyz/androidrey/githubclient/common/ui/screen/: MainScreen.kt
common/src/main/java/xyz/androidrey/githubclient/common/ui/state/: UiState.kt  UiStateHandler.kt
common/src/main/proto/: User.proto  student.proto
common/src/test/java/xyz/androidrey/githubclient/common/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/xyz/androidrey/githubclient/main/: ExampleInstrumentedTest.kt
features/main/src/androidTest/java/xyz/androidrey/githubclient/main/data/repository/: FakeMainRepositoryImpl.kt
features/main/src/androidTest/java/xyz/androidrey/githubclient/main/data/source/local/: Dummy.kt  TheDatabaseTest.kt
features/main/src/androidTest/java/xyz/androidrey/githubclient/main/ui/userlist/: UsersScreenTest.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/data/repository/: MainRepositoryImpl.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/data/source/local/: TheDatabase.kt  UserDao.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/di/: MainModule.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/domain/repository/: MainRepository.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/domain/usecase/repository/: GetRepositoryUseCase.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/domain/usecase/users/: CacheUsersUseCase.kt  GetCachedUsersUseCase.kt  GetUserDetailsUseCase.kt  GetUsersListUseCase.kt  GetUsersListWithCacheUseCase.kt  SearchCachedUsersUseCase.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/ui/: MainNavGraph.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/ui/composable/: EmptyUser.kt  LoadingScreen.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/ui/repoweb/: WebBrowser.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/ui/userlist/: Home.kt  HomeUiState.kt  HomeUiStateHandler.kt  HomeViewModel.kt  UsersScreen.kt  UsersUiState.kt  UsersUiStateHandler.kt  UsersViewModel.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/ui/userlistwithdetails/: UserListWithDetailsScreen.kt
features/main/src/main/java/xyz/androidrey/githubclient/main/ui/userrepository/: UserRepositoryScreen.kt  UserRepositoryUiState.kt  UserRepositoryUiStateHandler.kt  UserRepositoryViewModel.kt
features/main/src/test/java/xyz/androidrey/githubclient/main/: ExampleUnitTest.kt
features/main/src/test/java/xyz/androidrey/githubclient/main/data/repository/: Dummy.kt
features/main/src/test/java/xyz/androidrey/githubclient/main/ui/userlist/: UsersViewModelTest.kt
features/main/src/test/java/xyz/androidrey/githubclient/main/ui/userrepository/: UserRepositoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/xyz/androidrey/githubclient/network/: NetworkException.kt  NetworkResult.kt  Paged.kt  Response.kt
network/src/main/java/xyz/androidrey/githubclient/network/http/: DefaultError.kt  HttpClientBuilder.kt  RequestHandler.kt
storage/: build.gradle.kts
storage/src/main/java/xyz/androidrey/githubclient/storage/: SessionHandler.kt  UserDataSource.kt
theme/: build.gradle.kts
theme/src/main/java/xyz/androidrey/githubclient/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/xyz/androidrey/githubclient/theme/components/: AppBar.kt  ErrorScreen.kt  LoadingScreen.kt  ProgressIndicator.kt  TextFields.kt  ThePreview.kt
theme/src/main/java/xyz/androidrey/githubclient/theme/components/placeholder/: EmptyUser.kt  ErrorScreen.kt  LoadingScreen.kt  ProgressIndicator.kt  ShimmerEffect.kt  ShimmerRepositoryPlaceHolder.kt  UserCardPlaceHolder.kt
theme/src/main/java/xyz/androidrey/githubclient/theme/components/util/: ShimmerEffect.kt
theme/src/main/java/xyz/androidrey/githubclient/theme/utils/: Toast.kt
